
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodnB4dHRsc25vaGJ0ZnBnbGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjE0NDcsImV4cCI6MjA1MzA5NzQ0N30.mRRxNVvRAWDojdi0cHbCoXvDNVsq5Ezt9vCCLhoD8bU
VITE_SUPABASE_URL=https://hhvpxttlsnohbtfpglhr.supabase.co