void search_rollno() {
  int search_roll;
  char name[50];
  float marks;
  printf("Enter roll number:");
  scanf("%d", &search_roll);
  FILE *fp = fopen("/Users/leelanshkharbanda/CP/Students List.txt", "r");
  if (fp == NULL) {
    printf("File not found\n");
    return;
  } else {
    int found = 0;
    int curr_roll;
    char str[255];
    while(fgets(str, 255, fp)!=NULL) {
      char firstname[25], lastname[25];
      if (fscanf(fp, "%d %s %s %f", &curr_roll, firstname, lastname, &marks) == 4) {
        sprintf(name, "%s %s", firstname, lastname);
        if (curr_roll == search_roll) {
          printf("Student found: %d %s %.2f\n", curr_roll, name, marks);
          found = 1;
          break;
        }
      }
    }
    if (!found) {
      printf("Student not found\n");
    }
    fclose(fp);
  }
}